<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link href=".//dist/output.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- =====banner section===== -->
    <section
      class="w-[100%] h-[100%] bg-[url('./pictures/unsplash_rlwE8f8anOc.png')] bg-center bg-cover"
    >
      <div class="w-[100%] h-[100%] pt-[40px]">
        <header
          class="max-w-[1194px] max-h-[80px] mx-auto bg-white border rounded-[18px]"
        >
          <ul class="flex justify-around items-center h-[80px] text-[20px]">
            <li>Home</li>
            <li>About</li>
            <li>Newsletter</li>
            <li>
              <figure>
                <img class="w-[80px]" src="./pictures/Logo.png" alt="" />
              </figure>
            </li>
            <li>Rooms</li>
            <li>Services</li>
            <li>Pricing</li>
          </ul>
        </header>
        <div
          class="max-w-[1440px] h-[401px] mt-[256px] text-white bg-[url('./pictures/opac.png')] py-[50px]"
        >
          <h1
            class="font-bold text-[64px] leading-[77px] width-[333px] h-[154px] ml-[70px]"
          >
            Discover Extraordinary<br />
            Comfort in Hotels
          </h1>
          <img class="mt-[180px] mx-auto" src="./pictures/dot.png" alt="" />
        </div>
      </div>
    </section>
    <!--=====Enjoy your TV Section=== -->
    <section class="h-[100%] w-[100%] bg-white">
      <div
        class="bg-[rgb(233,243,246)] w-[1192px] mx-auto border rounded-xl mt-10"
      >
        <div class="flex flex-col justify-center text-center">
          <h1
            class="font-semibold text-[25px] mt-5 justify-center items-center"
          >
            Book a Room
          </h1>
          <p>Discover the perfect space for you!</p>
        </div>
      </div>
    </section>
    <div class="w-full bg-[rgb(243,243,243)] mt-[50px]">
      <div class="grid grid-cols-3 gap-4 ml-[30px]">
        <img class="row-span-2" src="./pictures/Rooms.png" alt="" />
        <img src="./pictures/Dining.png" alt="" />
        <img src="./pictures/service.png" alt="" />
        <img src="./pictures/conference.png" alt="" />
        <img src="./pictures/wedding.png" alt="" />
      </div>
    </div>
    <!-- === special offer section=== -->
    <section class="w-[1320px]">
      <div>
        <div class="w-[1320px] flex items-center justify-between">
          <div class="w-[35%] ml-[40px] mt-[80px]">
            <h3 class="text-[rgb(101,174,242)]">Special offers</h3>
            <h1 class="pt-[10px] pb-[10px] text-[40px] font-medium">
              Best offer of the month
            </h1>
            <p class="leading-5">
              Experience Fantastic Benefits and Obtain Better Rates When You
              Make a Direct Booking on Our Official Website
            </p>
          </div>
          <div class="mr-10">
            <h1 class="text-[rgb(101,174,242)]">View all</h1>
          </div>
        </div>
        <!-- ===cards=== -->
        <div class="flex justify-around mt-[50px]">
          <div class="w-[400px] h-[547px] border rounded-[42px]">
            <div class="w-[360px] mx-auto mt-[10px]">
              <img
                class="h-[280px] border rounded-[24px]"
                src="./pictures/card1.png"
                alt=""
              />
              <p class="mt-6">Room</p>
              <div class="flex justify-between items-center mt-5">
                <h3 class="font-bold text-[25px]">Honeymoon</h3>
                <img src="./pictures/Group2.png" alt="" />
              </div>
              <p class="mt-5 text-[13px] text-[rgba(94, 94, 94, 1)]">
                Indulge in a Memorable one-Time Romantic Dinner for Two
              </p>
              <div class="flex justify-center items-end mt-10">
                <h1 class="font-bold text-[30px]">$699</h1>
                <pre> /night</pre>
              </div>
            </div>
          </div>
          <div class="w-[400px] h-[547px] border rounded-[42px]">
            <div class="w-[360px] mx-auto mt-[10px]">
              <img
                class="h-[280px] border rounded-[24px]"
                src="./pictures/card2.png"
                alt=""
              />
              <p class="mt-6">Room</p>
              <div class="flex justify-between items-center mt-5">
                <h3 class="font-bold text-[25px]">Meetings</h3>
                <img
                  class="w-[42px] h-[20px]"
                  src="./pictures/Group30.png"
                  alt=""
                />
              </div>
              <p class="mt-5 text-[13px] text-[rgba(94, 94, 94, 1)]">
                Experience an Exclusively Private Environment to Boost Your
                Productivity
              </p>
              <div class="flex justify-center items-end mt-5">
                <h1 class="font-bold text-[30px]">$999</h1>
                <pre> /night</pre>
              </div>
            </div>
          </div>
          <div class="w-[400px] h-[547px] border rounded-[42px]">
            <div class="w-[360px] mx-auto mt-[10px]">
              <img
                class="h-[280px] border rounded-[24px]"
                src="./pictures/card3.png"
                alt=""
              />
              <p class="mt-6">Dining</p>
              <div class="flex justify-between items-center mt-5">
                <h3 class="font-bold text-[25px]">Romantic Dining</h3>
                <img src="./pictures/Group2.png" alt="" />
              </div>
              <p class="mt-5 text-[13px] text-[rgba(94, 94, 94, 1)]">
                Indulge in a Memorable one-Time Romantic Dinner for Two
              </p>
              <div class="flex justify-center items-end mt-10">
                <h1 class="font-bold text-[30px]">$699</h1>
                <pre> /night</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===Footer=== -->
    <section class="mt-[100px] w-full h-[520px] bg-black">
      <div class="flex justify-around items-center">
        <div class="mt-32">
          <h1 class="text-white font-inter text-[36px]">
            Newsletter & Special Promo
          </h1>
          <div
            class="flex justify-start border mt-12 rounded-xl overflow-hidden text-right"
          >
            <input
              class="placeholder-gray-400 p-[10px] pr-[140px] outline-none"
              type="text"
              placeholder="Enter your email here"
            />
            <button
              class="bg-[#65AEF2] p-[10px] text-white text-[20px] pr-[60px] pl-[20px] font-semibold"
            >
              Subscribe
            </button>
          </div>
        </div>
        <div class="grid place-content-end space-y-8 pt-[70px]">
          <img
            class="w-[156px] h-[82px] ml-[100px]"
            src="./pictures/logow.png"
            alt=""
          />
          <div
            class="grid grid-cols-3 text-white w-[502px] h-[98px] text-[12px] font-inter pt-7"
          >
            <div>
              <ul class="space-y-2">
                <li>About Us</li>
                <li>Contact</li>
                <li>Location</li>
              </ul>
            </div>
            <div>
              <ul class="space-y-2">
                <li>FAQ</li>
                <li>Term of Use</li>
                <li>Privacy Police</li>
              </ul>
            </div>
            <div>
              <ul class="space-y-2">
                <li>Services & Facilities</li>
                <li>Careers</li>
                <li>How to Book</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="text-white text-[12px] mt-52 pl-[500px]">
        <p class="overline">© Copyright Booking Hotels. All right reserved</p>
      </div>
    </section>
  </body>
</html>
